<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="나랭이의 링크모음🥳" />
        <meta property="og:description" content="내가 만들었따 . 😍😍" />
        <meta property="og:image" content="공유할 이미지" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color:antiquewhite;
             }
             .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border: 2px solid white;

                background-image: url('다운로드.jfif');
                background-position: center;
                background-size: cover;
             }
             .main {
                color: black;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
             }
             .sub {
                color: black;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
             }
             .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
             }

             .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #44398A;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;

             }

             .wrap > a :hover {
                background-color: #f2f2f2;
             }

        </style>
    </head>
    <body>
        <div class="wrap">
            <div class = "profile"></div>
            <h1 class = "main"> 나랭이</h1>
            <ptag class = "sub"> 귀엽고 깜찍한 나. </ptag>
            <a target="_blank" href="https://www.instagram.com/naraengii/">인서타글앰</a>
            <a target="_blank" href="https://github.com/Narae-210">깃허브</a>
            <a target="_blank" href="https://namu.wiki/w/%ED%97%AC%EB%A1%9C%ED%82%A4%ED%8B%B0">내가 누군지 궁금하면 눌러봐 ㅋ</a>
            <a target="_blank" href="https://www.netflix.com/kr/title/70003884">내가 요즘 좋아하는거야 ㅋ</a>
        </div>
    </body>
</html>